{
  "name": "magic-components",
  "version": "0.0.2-beta.31",
  "description": "",
  "repository": "Nikhil Saraf/magic-components",
  "license": "MIT",
  "author": "Nikhil Saraf",
  "main": "dist/cjs/magic-components.js",
  "unpkg": "dist/magic-components.js",
  "module": "dist/esm/magic-components.js",
  "source": "src/index.tsx",
  "browser": "dist/esm/magic-components.js",
  "types": "dist/types",
  "scripts": {
    "build": "pkger build",
    "dev": "next",
    "prepublishOnly": "yarn build",
    "start": "pkger"
  },
  "pkger": {
    "entries": [
      {
        "name": "babel",
        "target": "node"
      }
    ]
  },
  "prettier": {},
  "dependencies": {
    "@modulz/radix": "^0.0.1-beta.40",
    "@nksaraf/colors": "^0.0.3",
    "@reach/listbox": "^0.10.1",
    "@reach/menu-button": "^0.10.1",
    "@reach/utils": "^0.10.1",
    "@types/hoist-non-react-statics": "^3.3.1",
    "color": "^3.1.2",
    "deepmerge": "^4.2.2",
    "framer-motion": "^2.6.5",
    "hoist-non-react-statics": "^3.3.2",
    "inline-style-prefixer": "^6.0.0",
    "pkger": "^0.0.2-next.16",
    "preval.macro": "^5.0.0",
    "tiny-invariant": "^1.1.0"
  },
  "devDependencies": {
    "@types/color": "^3.0.1",
    "@types/inline-style-prefixer": "^5.0.0",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/styled-components": "^5.1.0",
    "next": "^9.3.7-canary.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "3.8.3"
  },
  "peerDependencies": {
    "react": "^16.8",
    "react-dom": "^16.8"
  },
  "files": [
    "dist",
    "babel",
    "dist/types"
  ]
}
